{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}-debugger.run",
      "args": ["${fileDirname}/program.simpl"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ],
      "preLaunchTask": "C/C++: gcc build active file",
    },
    {
      "name": "(gdb) Launch (STRESS GC)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}-debugger.run",
      "args": ["${fileDirname}/program.simpl"],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description": "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ],
      "preLaunchTask": "C/C++: gcc build active file (STRESS GC ENABLED)",
    },
    {
      "name": "(gdb) Bash on Windows Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\main-debugger.run",
      "args": ["${fileDirname}\\program.simpl"],
      // "preLaunchTask": "C/C++: gcc.exe build active file",
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "pipeTransport": {
        "debuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
        "pipeProgram": "C:/Program Files/Git/bin/bash.exe",
        "pipeArgs": ["-c"],
        "pipeCwd": "${workspaceFolder}"
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(gdb) Bash on Windows Launch - Input file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\main-debugger.run",
      "args": ["${fileDirname}\\program.simpl" , "<", "${fileDirname}\\program.in"],
      // "preLaunchTask": "C/C++: gcc.exe build active file",
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "pipeTransport": {
        "debuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
        "pipeProgram": "C:/Program Files/Git/bin/bash.exe",
        "pipeArgs": ["-c"],
        "pipeCwd": "${workspaceFolder}"
      },
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ]
    },
  ]
}
